[app]
app_name           = "RoboCopy"
#description       = "RoboCopy is a free software tool for copying/moving files by rules."
menu_run           = "Запустить RoboCopy"
menu_run_default   = "Запустить"
menu_run_copy      = "Запустить - Копировать"
menu_run_move      = "Запустить - Переместить"

[ui]
priority           = "Порядковый номер"
src_dir            = "Исходный путь"
src_ext            = "Расширение"
src_remove         = "Действие"
dest_folder        = "Папка назначениа"
dest_dir           = "Путь назначения"
dest_file          = "Файл назначения"
description        = "Описание"
priority_short     = "NN"
src_dir_short      = "Исх.путь"
src_ext_short      = "Расш."
src_remove_short   = "Действие"
dest_folder_short  = "Папка назн."
dest_dir_short     = "Путь назначения"
dest_file_short    = "Файл назначения"
description_short  = "Описание"
action_copy        = "Копировать файлы"
action_move        = "Переместить файлы"
#action_copy_short	= "copy"
#action_move_short	= "move"
remove_confirm     = "Правило будет окончательно удалено.<br>Вы действительно хотите продолжить?"
create_item        = "Создать правило"
edit_item          = "Изменить правило"
run_now            = "Запустить сейчас..."
config             = "Настройки"
select_for_run     = "Выбрать папки"
format_codes       = "<b>Коды полей</b><hr><u><b>Дата:</b></u><br><b>{dd}</b> - день месяца (01-31)<br><b>{MM}</b> - номер месяца (01-12)<br><b>{MMM}</b> - сокращенное название месяца<br><b>{MMMM}</b> - полное название месяца<br><b>{yy}</b> - год, 2 цифры (00-99)<br><b>{yyyy}</b> - год, 4 цифры (например 2006)<br><u><b>Время:</b></u><br><b>{HH}</b> - час, 24-часовой формат (00-23)<br><b>{hh}</b> - час, 12-часовой формат (01-12)<br><b>{mm}</b> - минуты (00-59)<br><b>{ss}</b> - секунды (00-59)<br><b>{tt}</b> - 'AM' или 'PM'<br><u><b>Файл:</b></u><br><b>{file_dir}</b> - исходное имя папки<br><b>{file_name}</b> - исходное имя файла (без расширения)<br><b>{file_ext}</b> - исхлдное расширение файла (без символа ".")<br><u><b>Расположение:</b></u><br><b>{country}</b> - страна<br><b>{state}</b> - штат/область<br><b>{city}</b> - город<br><u><b>Прочее:</b></u><br><b>{camera_make}</b> - производитель камеры<br><b>{camera_model}</b> - модель камеры<br><b>{artist}</b> - артист<br><b>{album}</b> - альбом<br><b>{title}</b> - название<br>"
[config]
title              = "Настройки"
autorun            = "Автозапуск"
run_on_attach_disk = "Запускать при подключении внешнего диска"
run_after_usbcopy  = "Запускать после USB/SD Copy"

[task]
#calculating       = "Расчет размера фаилов"
#process           = "Process"

[error]
#config_write_error = "Ошибка записи настроек."
#invalid_id         = "Некорректный ИД элемента."
not_found          = "Элемент не найден."
#connection_error   = "Ошибка загрузки. Повторите попытку позже."
#execution_failed   = "The operation failed. Please log in to DSM again and retry."
system_error       = "The operation failed."
bad_field          = "Недопустимое значение поля '<b>{0}</b>'."
bad_field_value    = "Недопустимое значение поля '<b>{0}</b>':<br>{1}"
