[app]
app_name           = "RoboCopy"
#description       = "RoboCopy is a free software tool for copying/moving files by rules."
menu_run           = "Запустить RoboCopy"
menu_run_default   = "Запустить"
menu_run_copy      = "Запустить - Копировать"
menu_run_move      = "Запустить - Переместить"

[ui]
priority           = "Порядковый номер"
src_dir            = "Исходный путь"
src_ext            = "Расширение"
src_remove         = "Действие"
dest_folder        = "Папка назначениа"
dest_dir           = "Путь назначения"
dest_file          = "Файл назначения"
description        = "Описание"
priority_short     = "NN"
src_dir_short      = "Исх.путь"
src_ext_short      = "Расш."
src_remove_short   = "Действие"
dest_folder_short  = "Папка назн."
dest_dir_short     = "Путь назначения"
dest_file_short    = "Файл назначения"
description_short  = "Описание"
action_copy        = "Копировать файлы"
action_move        = "Переместить файлы"
#action_copy_short	= "copy"
#action_move_short	= "move"
remove_confirm     = "Правило будет окончательно удалено.<br>Вы действительно хотите продолжить?"
create_item        = "Создать правило"
edit_item          = "Изменить правило"
run_now            = "Запустить сейчас..."
config             = "Настройки"
select_for_run     = "Выбрать папки"
format_codes       = "<b>Коды шаблона</b><hr><u><b>День:</b></u><br><b>%a</b> - abbreviated weekday name<br><b>%A</b> - full weekday name<br><b>%d</b> - день месяца (01-31)<br><b>%j</b> - день года (001-366)<br><b>%w</b> - номер дня недели (0-6)<br><u><b>Месяц:</b></u><br><b>%b</b> - abbreviated month name<br><b>%B</b> - full month name<br><b>%m</b> - month number (01-12)<br><u><b>Год:</b></u><br><b>%y</b> - 2-digit year (00-99)<br><b>%Y</b> - 4-digit year (ie. 2006)<br><b>%C</b> - 2-digit century (year divided by 100, truncated to an integer)<br><b>%W</b> - week number of the year (00-53)<br><u><b>Время:</b></u><br><b>%H</b> - hour on a 24-hour clock (00-23)<br><b>%I</b> - hour on a 12-hour clock (01-12)<br><b>%M</b> - minute (00-59)<br><b>%p</b> - 'AM' or 'PM'<br><b>%s</b> - number of seconds since the Epoch, UTC (see note 1 below)<br><b>%S</b> - seconds (00-59)<br><u><b>Файл:</b></u><br><b>%%d</b> - source file directory<br><b>%%f</b> - source file name (without the extension)<br><b>%%e</b> - source file extension (not including the ".")<br><b>%%</b> - a literal '%' character<br>"

[config]
title              = "Настройки"
autorun            = "Автозапуск"
run_on_attach_disk = "Запускать при подключении внешнего диска"
run_after_usbcopy  = "Запускать после USB/SD Copy"

[task]
#calculating       = "Расчет размера фаилов"
#process           = "Process"

[error]
config_write_error = "Ошибка записи настроек."
invalid_id         = "Некорректный ИД элемента."
not_found          = "Элемент не найден."
connection_error   = "Ошибка загрузки. Повторите попытку позже."
execution_failed   = "The operation failed. Please log in to DSM again and retry."
