[app]
app_name	=	"RoboCopy"
description	=	"RoboCopy is a free software tool for copying/moving files by rules."

[ui]
priority	=	"Priority"
src_dir	=	"Source dir"
src_ext	=	"Source ext"
src_remove	=	"Remove source file"
dest_folder	=	"Destination folder"
dest_dir	=	"Destination dir"
dest_file	=	"Destination file"
description	=	"Description"
priority_short	=	"Priority"
src_dir_short	=	"Src dir"
src_ext_short	=	"Src ext"
src_remove_short	=	"Action"
dest_folder_short	=	"Dest folder"
dest_dir_short	=	"Dest dir"
dest_file_short	=	"Dest file"
description_short	=	"Description"
action_copy	=	"Copy files"
action_move	=	"Move files"
action_copy_short	=	"copy"
action_move_short	=	"move"
remove_confirm	=	"All data and settings will be permanently removed and cannot be recovered after the repository is deleted. Are you sure you want to delete this repository?"
create_item	=	"Create Rule"
edit_item	=	"Edit Rule" 
format_codes	=	"<b>Format codes</b><hr><b>%d</b> - day of month (01-31)<br><b>%H</b> - hour on a 24-hour clock (00-23)<br><b>%I</b> - hour on a 12-hour clock (01-12)<br><b>%j</b> - day of year (001-366)<br><b>%m</b> - month number (01-12)<br><b>%M</b> - minute (00-59)<br><b>%p</b> - 'AM' or 'PM'<br><b>%s</b> - number of seconds since the Epoch, UTC<br><b>%S</b> - seconds (00-59)<br><b>%w</b> - weekday number (0-6)<br><b>%W</b> - week number of the year (00-53)<br><b>%y</b> - 2-digit year (00-99)<br><b>%Y</b> - 4-digit year (ie. 2006)<br><b>%z</b> - time zone in the form +/-hhmm<br><b>%Z</b> - system time zone name<hr><b>%%d</b> - Source directory<br><b>%%f</b> - Source file name<br><b>%%e</b> - Source file extension<br>"

[error]
config_write_error	=	"Write config error."
invalid_id	=	"Invalide item"
not_found	=	"Iten not found"
