[app]
app_name           = "RoboCopy"
#description       = "RoboCopy is a free software tool for copying/moving files by rules."
menu_run           = "Run RoboCopy"
menu_run_default   = "Run"
menu_run_copy      = "Run - Copy"
menu_run_move      = "Run - Move"
menu_edit          = "RoboCopy edit metadata"

[ui]
priority           = "Priority"
src_dir            = "Source dir"
src_ext            = "Extension"
src_remove         = "Action"
dest_folder        = "Destination folder"
dest_dir           = "Destination dir"
dest_file          = "Destination file"
description        = "Description"
priority_short     = "NN"
src_dir_short      = "Src dir"
src_ext_short      = "Ext"
src_remove_short   = "Action"
dest_folder_short  = "Dest folder"
dest_dir_short     = "Dest dir"
dest_file_short    = "Dest file"
description_short  = "Description"
action_copy        = "Copy files"
action_move        = "Move files"
#action_copy_short = "copy"
#action_move_short = "move"
remove_confirm     = "The rule will be permanently removed.<br>Are you sure you want to delete this rule?"
create_item        = "Create Rule"
edit_item          = "Edit Rule"
run_now            = "Run now..."
config             = "Config"
select_for_run     = "Select Folders"
format_codes       = "<b>Fields codes</b><hr><u><b>Date:</b></u><br><b>{dd}</b> - day of month (01-31)<br><b>{MM}</b> - month number (01-12)<br><b>{MMM}</b> - abbreviated month name<br><b>{MMMM}</b> - full month name<br><b>{yy}</b> - 2-digit year (00-99)<br><b>{yyyy}</b> - 4-digit year (ie. 2006)<br><u><b>Time:</b></u><br><b>{HH}</b> - hour on a 24-hour clock (00-23)<br><b>{hh}</b> - hour on a 12-hour clock (01-12)<br><b>{mm}</b> - minute (00-59)<br><b>{ss}</b> - seconds (00-59)<br><b>{tt}</b> - 'AM' or 'PM'<br><u><b>File:</b></u><br><b>{file_dir}</b> - source file directory<br><b>{file_name}</b> - source file name (without the extension)<br><b>{file_ext}</b> - source file extension (not including the ".")<br><u><b>Location:</b></u><br><b>{country}</b> - country<br><b>{state}</b> - state<br><b>{city}</b> - city<br><u><b>Other:</b></u><br><b>{camera_make}</b> - camera maker<br><b>{camera_model}</b> - camera model<br><b>{artist}</b> - artist<br><b>{album}</b> - album<br><b>{title}</b> - title<br>"
[config]
title              = "Configuration"
integration        = "Integration"
autorun            = "Autorun"
run_on_attach_disk = "Run on attach external disk"
run_after_usbcopy  = "Run after USB/SD Copy"
location           = "Location"
locator            = "Locator"
threshold          = "Threshold (in meters)"
language           = "Language"
general            = "General"
conflict_policy    = "File conflict policy"
rename             = "Rename"
overwrite          = "Overwrite"
skip               = "Skip"

[editor]
title              = "RoboCopy editor"
set_date_desc      = "Change date"
date_desc          = "Date"
set_location_desc  = "Change location"
location_desc      = "Location"
set_title_desc     = "Change title"
title_desc         = "Title"

[task]
#calculating       = "Calculating the file size"
#process           = "Process"
time_greater_day   = "more than 1 day"
time_less_min      = "less than 1 minute"
time_remain        = "Time remaining" 

[error]
#config_write_error = "Write configuration error."
#invalid_id         = "Invalid item id."
not_found          = "Item not found."
#connection_error   = "Connection error. Please try again later."
#execution_failed   = "The operation failed. Please log in to DSM again and retry."
system_error       = "The operation failed."
bad_field          = "The '<b>{0}</b>' field value is invalid"
bad_field_value    = "The '<b>{0}</b>' field value is invalid:<br>{1}"
prosess_file       = "The file processed error."
prosess_file_name  = "The file '<b>{0}</b>' processed error."
